<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #EEEEEE;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            left: 100px;
            top: 50px;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        .rect {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: #96becd;
            left: 300px;
            top: 200px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="ball" draggable="true" id="b1">1</div>
    <div class="ball" draggable="true" id="b2" style="background-color: blue; top: 150px;">2</div>
    <div class="ball" draggable="true" id="b3" style="background-color: green; top: 250px;">3</div>

    <div class="rect"></div>
</div>

<script>
    const balls = document.querySelectorAll('.ball');
    const rect = document.querySelector('.rect');

    const ballDragStarted = event => {
        console.log(event.type, event.target);

        event.dataTransfer.setData('text', event.target.id);  //1.設定
    };

    balls.forEach(b=>{
        b.addEventListener('dragstart', ballDragStarted);
    });

    rect.addEventListener('dragover', event=>{
        event.preventDefault();  // 沒有 preventDefault() 就不會觸發 drop 事件 一定要在 dragover 呼叫 preventDefault() drop事件才會發生
    });
    rect.addEventListener('drop', event=>{
        console.log(event.dataTransfer.getData('text')); //2.取出來
    });
</script>
</body>
</html>